version: 1

dn: ou=passwordPolicies,ads-interceptorId=authenticationInterceptor,ou=inter
 ceptors,ads-directoryServiceId=default,ou=config
objectclass: top
objectclass: organizationalUnit
ou: passwordPolicies

dn: ads-pwdId=default,ou=passwordPolicies,ads-interceptorId=authenticationIn
 terceptor,ou=interceptors,ads-directoryServiceId=default,ou=config
objectclass: ads-passwordPolicy
objectclass: ads-base
objectclass: top
ads-pwdattribute: userPassword
ads-pwdid: default
ads-enabled: TRUE
ads-pwdallowuserchange: TRUE
ads-pwdcheckquality: 1
ads-pwdexpirewarning: 600
ads-pwdfailurecountinterval: 30
ads-pwdgraceauthnlimit: 5
ads-pwdgraceexpire: 0
ads-pwdinhistory: 5
ads-pwdlockout: TRUE
ads-pwdlockoutduration: 0
ads-pwdmaxage: 0
ads-pwdmaxdelay: 0
ads-pwdmaxfailure: 5
ads-pwdmaxidle: 0
ads-pwdmaxlength: 0
ads-pwdminage: 0
ads-pwdmindelay: 0
ads-pwdminlength: 500
ads-pwdmustchange: FALSE
ads-pwdsafemodify: FALSE
ads-pwdvalidator: org.apache.directory.server.core.api.authn.ppolicy.Default
 PasswordValidator

